exercice 1 :

1. Ce document XML n'est pas bien formé. 
Correction :

   <to>Bob</To> : La balise de fermeture doit être <to>

   Attribut date=3 janvier doit être entre guillemets comme date="3 janvier"

   <note date="5 janvier" : Il manque une balise de fermeture avant le commentaire <!-- this is another note -->

   Le dernier <note /> est correct

2.Correction xml :
  <?xml version="1.0"?>
   <!-- this is a note -->
   <note date="3 janvier">
     <to>Bob</to>
     <from>Alice</from>
     <heading>Reminder</heading>
     <body>Don't forget me this weekend!</body>
   </note>
   <note date="5 janvier">
     <!-- this is another note -->
     <to>Alice</to>
     <from>Bob</from>
     <body>No problem & see you soon</body>
   </note>
   <note />
 
exercice 2: 
DTD interne pour une bibliothèque musicale simple :
DTD
<!DOCTYPE bibliothèque [
  <!ELEMENT bibliothèque (artiste+)>
  <!ELEMENT artiste (nom, oeuvre+)>
  <!ELEMENT nom (#PCDATA)>
  <!ELEMENT oeuvre (titre, genre)>
  <!ELEMENT titre (#PCDATA)>
  <!ELEMENT genre (#PCDATA)>
]>
Document xml:
<?xml version="1.0"?>
<!DOCTYPE bibliothèque [
  <!ELEMENT bibliothèque (artiste+)>
  <!ELEMENT artiste (nom, oeuvre+)>
  <!ELEMENT nom (#PCDATA)>
  <!ELEMENT oeuvre (titre, genre)>
  <!ELEMENT titre (#PCDATA)>
  <!ELEMENT genre (#PCDATA)>
]>
<bibliothèque>
  <artiste>
    <nom>Beethoven</nom>
    <oeuvre>
      <titre>Symphony No. 9</titre>
      <genre>Classique</genre>
    </oeuvre>
  </artiste>
</bibliothèque>
 

Exercice 3:
1. Erreurs identifiées:
   - L 1 : <?XML ... encodage : Doit être encoding
   - L 5 : Manque un </contact> avant <contact nom="fonteau"
   - L 18 : fax n'est pas défini dans la DTD
   - L 23 : Il manque </contact> avant <contact nom="fonteau" prénom="paul">.
   - L 25 : Attribut email doit être courriel

2. Document XML corrigé :

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE répertoire SYSTEM "repertoire.dtd">
<répertoire>
  <catégorie nom="1-perso">
    <contact nom="desvignes" prénom="nicole">
      <bureau téléphone="0234542312" adresse="2 rue de l'espoir 44566 Chignole"/>
      <maison téléphone="0870754566" adresse="2 rue de l'espoir 44566 Chignole"/>
    </contact>
    <contact nom="fonteau" prénom="jérémie">
      <maison téléphone="0445879044" adresse="6bis avenue Jean Charcot 65322 St Mazan"/>
      <bureau téléphone="0465345622" adresse="54 bd de la liberté 65444 jalibert"/>
    </contact>
  </catégorie>
  <catégorie nom="2-travail">
    <contact nom="martin" prénom="paul">
      <bureau téléphone="0245664442" adresse="5 rue de l'épine 45665 Astorie" courriel="paul.martin@gmail.com"/>
    </contact>
    <contact nom="batiset" prénom="raymond">
      <maison téléphone="0248666445" adresse="5 rue de l'épine 45665 Astorie" courriel="rbatisset@free.fr"/>
    </contact>
    <contact nom="fonteau" prénom="paul">
      <bureau téléphone="0245678966" adresse="34 chemin de la fraise 56789 Ghéno" courriel="paul-fonteau@yahoo.fr"/>
      <maison téléphone="0256780032" adresse="11 rue du petit plaisir 56888 Trigonet"/>
    </contact>
  </catégorie>
</répertoire>


Exercice 4 :
Pour valider les exemples, voici les définitions qui acceptent les différents cas :

- Exemple A : 1, 3, 5, 6
- Exemple B : 1, 2, 3, 4, 5, 6
- Exemple C : 1, 3, 5, 6
- Exemple D : 1, 2, 3, 4, 5, 6, 7
- Exemple E : 1, 3, 5, 6
- Exemple F : 1, 2, 3, 4, 5, 6
- Exemple G : 1, 2, 3, 5, 6, 7, 8
- Exemple H : 1, 2, 3, 4, 5, 6, 7

exercice 5 :
DTD pour valider un agenda :

<!ELEMENT agenda (personne+)>
<!ELEMENT personne (nom, prénom, adresse, téléphone)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prénom (#PCDATA)>
<!ELEMENT adresse (rue, code_postal, ville)>
<!ELEMENT rue (#PCDATA)>
<!ELEMENT code_postal (#PCDATA)>
<!ELEMENT ville (#PCDATA)>
<!ELEMENT téléphone (#PCDATA)>

exercice6 :
Document XML valide basé sur la DTD donnée :

<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE agenda [
  <!ELEMENT agenda (personne+)>
  <!ELEMENT personne (nom, prénom, prénom2?, adresse, téléphone*)>
  <!ATTLIST personne situation (célibataire | marié | pacsé | concubinage) #REQUIRED id_personne ID #REQUIRED id_connaît IDREFS #IMPLIED>
  <!ELEMENT nom (#PCDATA)>
  <!ATTLIST nom titre (M | Mlle | Mme) #REQUIRED>
  <!ELEMENT prénom (#PCDATA)>
  <!ELEMENT prénom2 (#PCDATA)>
  <!ELEMENT adresse (rue, code_postal, ville)>
  <!ELEMENT rue (#PCDATA)>
  <!ELEMENT code_postal (#PCDATA)>
  <!ELEMENT ville (#PCDATA)>
  <!ELEMENT téléphone (#PCDATA)>
  <!ATTLIST téléphone type (perso | bureau | portable) #REQUIRED>
]>
<agenda>
  <personne situation="marié" id_personne="p1">
    <nom titre="M">Dupont</nom>
    <prénom>Jean</prénom>
    <adresse>
      <rue>10 rue de Paris</rue>
      <code_postal>75001</code_postal>
      <ville>Paris</ville>
    </adresse>
    <téléphone type="perso">0102030405</téléphone>
  </personne>
</agenda>




